<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  body {
    color: #95989A;
  }
  body a {
    color: #1591ED;
    text-decoration: none;
  }
  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    #templateColumns{
        width:100% !important;
    }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
  <style>
  body, p, div { font-family: helvetica,arial,sans-serif; }
</style>
  <style>
  body, p, div { font-size: 14px; }
</style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: helvetica,arial,sans-serif; color: #95989A; background-color: #FFFFFF; color: #95989A; background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/a060bab86ad0712f9a1dd003f1aa0cad4aaf3104cf4d3d6cabf4b03b5c63e8abea2d49ed4054db8d6fa86404f14496cd50b2020222cf64d64e4db6634dbff614.png'); background-repeat: repeat-x; " data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22helvetica%2Carial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%2395989A%22%2C%22bodylinkcolor%22%3A%22%231591ED%22%2C%22bodyfontsize%22%3A14%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
      <tr><td valign="top" bgcolor="#FFFFFF" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%2210%2C20%2C10%2C20%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr><td role="modules-container" style="padding: 10px 20px 10px 20px; color: #95989A; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
  <tr><td role="module-content"><p>Hello <%subject%>, your answer was...</p></td></tr>
</table>
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%221160%22%2C%22height%22%3A%227%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/477fd78d05bc139c334fd15582684fbba6dc1aa063aac3df86280b659615ac0b2fa84b0e36e7bb7f307510a4d8b6666b88afca4b946ccf10db3ee180126a2cfd.png%22%2C%22alt_text%22%3A%22--------------------------------------------------------------------------------------------------------%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
<center>
<table width="1160" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="1160" valign="top">
<![endif]-->

  <img class="max-width"  width="1160"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/477fd78d05bc139c334fd15582684fbba6dc1aa063aac3df86280b659615ac0b2fa84b0e36e7bb7f307510a4d8b6666b88afca4b946ccf10db3ee180126a2cfd.png" alt="--------------------------------------------------------------------------------------------------------" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 1160px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A60%2C%22containerbackground%22%3A%22%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 60px 0px;" bgcolor=""></td></tr></table>
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%2297%22%2C%22height%22%3A%2239%22%2C%22imagebackground%22%3A%22%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/a4d1cfaff184c5c8d3d60871b2ca37d3783cde389ccb824fdcc7dc385607ee16d9b621a813389e4c6948052afe112709d5c6159ed3322a09839170a1413696f0.png%22%2C%22alt_text%22%3A%22Futuur%20%7C%20predict%20the%20future%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22left%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:;padding: 0px 0px 0px 0px;" valign="top" align="left" role="module-content"><!--[if mso]>
<center>
<table width="97" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="97" valign="top">
<![endif]-->

  <img class="max-width"  width="97"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/a4d1cfaff184c5c8d3d60871b2ca37d3783cde389ccb824fdcc7dc385607ee16d9b621a813389e4c6948052afe112709d5c6159ed3322a09839170a1413696f0.png" alt="Futuur | predict the future" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 97px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A90%2C%22containerbackground%22%3A%22%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 90px 0px;" bgcolor=""></td></tr></table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="">
                              <div><span style="font-size:20px;">Congratularions, &lt;%subject%&gt;!</span></div>

                              <div>&nbsp;</div>

                              <div><span style="font-size:20px;">You hit the <strong style="color:#1591ED; ">right answer </strong>in the question <strong style="color: #0F2834;">&lt;%body%&gt;</strong>.</span></div>
                              </td>
</tr>
</table>
<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor=""></td></tr></table>
<table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A10%2C%22buttonpadding%22%3A%2222%2C30%2C22%2C56%22%2C%22text%22%3A%22You%2527ve%2520won%2520%253C%2525value%2525%253E%25F8%22%2C%22alignment%22%3A%22left%22%2C%22fontsize%22%3A14%2C%22url%22%3A%22%253C%2525url%2525%253E%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%22%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22buttoncolor%22%3A%22%231591ED%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%231591ED%22%7D'>
<tr>
  <td style="padding: 0px 0px 0px 0px;" align="left" bgcolor="">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
      <tr>
        <td align="center" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-size: 14px;" bgcolor="#1591ED">
          <a href="<%url%>" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 14px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 22px 30px 22px 56px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; border: 1px solid #1591ED; display: inline-block; background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/381a684421ef2ba339e3121cbf3e3463d6c9c9dbb9deb3bca61d6d7a0d2bca68c33969aa27c4b084abd3b77a0e2cd96388f853ddd274dfe6b1805db5f4b64efb.png'); background-repeat: no-repeat; background-position: 22px center;">You've won <%value%>ø</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A120%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 120px 0px;" bgcolor="#ffffff"></td></tr></table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                              <div><span style="color:#95989A;"><span style="font-size:16px;">You are good! Keep on making wagers on Futuur.</span></span></div>

                              <div>&nbsp;</div>
                              </td>
</tr>
</table>
<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#ffffff"></td></tr></table>
<!-- STAART  -->


<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A4%2C%22padding%22%3A%2230%2C0%2C34%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%23EDEFED%22%7D'>
  <tr><td style="padding: 30px 0px 34px 0px;" bgcolor="#EDEFED">
    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="25%" height="100%" class="templateColumnContainer column-drop-area ">
  <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A85%2C%22height%22%3A34%2C%22imagebackground%22%3A%22%23EDEFED%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/a895241e6a9c3ef5dab3b576cc40b371d2603058e2537e79436c058146dca65ad8fdd878abcd8e9797196bf2b5e073b02c019eabe308eda0f52836a5ab04ef06.png%22%2C%22alt_text%22%3A%22Futuur%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#EDEFED;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
<center>
<table width="85" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="85" valign="top">
<![endif]-->

  <img class="max-width"  width="85"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/a895241e6a9c3ef5dab3b576cc40b371d2603058e2537e79436c058146dca65ad8fdd878abcd8e9797196bf2b5e073b02c019eabe308eda0f52836a5ab04ef06.png" alt="Futuur" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 85px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table>
</td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="25%" height="100%" class="templateColumnContainer column-drop-area ">
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23EDEFED%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#EDEFED"><div style="text-align: center;"><span style="color:#939393;">Predict the future</span></div> </td>
</tr>
</table>

</td><td style="padding: 0px 0px 0px 0px" role="column-2" align="center" valign="top" width="25%" height="100%" class="templateColumnContainer column-drop-area ">
  <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23EDEFED%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#EDEFED"></td></tr></table>

</td><td style="padding: 0px 0px 0px 0px" role="column-3" align="center" valign="top" width="25%" height="100%" class="templateColumnContainer column-drop-area ">
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23EDEFED%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#EDEFED"><div style="text-align: center;"><strong><a href="http://futuur.com" style="color: #A5B0B6;">www.futuur.com</a></strong></div> </td>
</tr>
</table>


<!-- ENDDDD  -->
</td>
      </tr>
    </table>
  </td></tr>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
  <tr><td style="padding: 10px 5px 10px 5px;" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">

        <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">This email was sent by: [Sender_Name] [Sender_Address], [Sender_City] [Sender_State] [Sender_Zip]</div>

                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">To unsubscribe click: <a href="[Unsubscribe]">here</a></div>
                                                </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>

      </tr>
    </table>
  </td></tr>
</table>

                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>
